# author: inkXu
# date:   2022.8.11

# 预设变量

# $#：传给shall脚本的参数数量，不包括$0，和C主函数的第一个参数argc基本一样，就是argv[0]没有算进去
echo "\$# = $#"

# $*或$@：传给shall脚本的参数内容
echo "\$* = $*"
echo "\$@ = $@"

# $0：当前执行的进程名
echo "\$0 = $0"

# $1、$2...$9、${10}、${11}：传给shall脚本的参数
# 每用一个空格隔开就为一个参数，若是$后面的数字大于9，要使用括号将其括起来，如${13}
echo "\$1 = $1, \$2 = $2, \$3 = $3"

# $?：命令执行后返回的状态，用于检测上一个命令执行是否正确
# 在linux中，命令退出状态为0表示该命令正确执行，任何非0值表示命令出错
pwd
#ls ./dir
echo "\$? = $?"

# $$: 当前执行的进程号
# 该变量最常见的用途是用作临时文件的名字以保证临时文件不会重复
# ps ajx 用来查询进程id，查询结果的PID即为进程号
echo "process id is = $$"

read num
